from machine import Pin, PWM
import time

# Initialize PWM on GPIO16
pwm_pin = PWM(Pin(16))  # Use pin GP16 for PWM
pwm_pin.freq(1000)      # Set PWM frequency to 1 kHz

# Function to gradually change the duty cycle
def pwm_brightness_control():
    while True:
        # Gradually increase brightness
        for duty in range(0, 65536, 1000):  # Duty cycle range: 0 to 65535
            pwm_pin.duty_u16(duty)  # Set PWM duty cycle
            time.sleep(0.01)        # Small delay for smooth transition
        
        # Gradually decrease brightness
        for duty in range(65535, -1, -1000):  # Step down from 65535 to 0
            pwm_pin.duty_u16(duty)
            time.sleep(0.01)

# Run the brightness control function
pwm_brightness_control()

